{
  "cSpell.words": [
    "comntools",
    "vcvarsall",
    "vsvars",
    "windowspowershell"
  ],
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
